@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 400;
}

body
{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: var(--heading-ex-small);
    line-height: calc(24/14);
    color: var(--color-primary);
}

/*--heading--*/
.bar1, .bar2, .bar3 
{
    width: 100%;
    height: 0.01rem;
    background-color: var(--color-primary);
    transition: .4s;
}
  
.change .bar1 
{
    transform: translate(0, 0.9rem) rotate(-45deg);
}
  
.change .bar2 
{
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -0.9rem) rotate(45deg);
}

.dropdown-menu
{
   display: none;
}

.dropdown-menu.active
{
    display: block;
}

/*--banner--*/
.banner-img
{
    max-height: 37.5rem;
    height: 100vh;
    width: 100vh;
    min-width: 100%;
    min-height: 100%;
}

.banner-images {
    transition: transform 0.3s ease;
  }

.video-wrapper {
    flex: 1;
}
  
.content-wrapper {
    flex: 1;
}

.btn-play__position
{
    top: 50%;
    left: 50%;
    transform: (50%,50%);
    transform: translate(-50%, -50%);
}


.grid-layout1
{
    grid-template-columns: 3fr 1fr;
}

.grid-layout2
{
    grid-template-columns: repeat(2, 1fr);
}

.grid-layout3
{
    grid-template-columns: repeat(4,1fr);
}

.grid-layout4
{
    grid-template-columns: 1fr;
}

.grid-layout5
{
    grid-template-columns: 1fr;
}
